<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <!--android:layout_toRightOf="@id/req_list_item_desc"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/req_list_item_id"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="#d9efff"
            android:gravity="center_vertical|center_horizontal"
            android:text="1"
            android:textColor="#000000" />

        <Button
            android:id="@+id/request_apply_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:focusable="false"
            android:text="Apply"
            android:textColor="#000000"
            android:visibility="gone" />

        <Button
            android:id="@+id/request_evaluation_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_toRightOf="@id/req_list_item_id"
            android:focusable="false"
            android:text="Evaluate"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/req_list_item_desc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="#d9efff"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="sub Text"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>