<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/req_list_item_id"
        android:text="1"
        android:textSize="30dp"
        android:background="#d9efff"
        android:layout_margin="1dp"
        android:gravity="center_vertical|center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/req_list_item_id"
        android:id="@+id/req_list_item_desc"
        android:text="sub Text"
        android:textSize="30dp"
        android:layout_margin="1dp"
        android:background="#d9efff"
        android:paddingLeft="5dp" />
</LinearLayout>